{% extends 'admin/change_list.html' %} 

{% block object-tools %}
	<form id="fontsize-form" method="POST">
		{% csrf_token %}
		<input name="fontsize", class="vTextfield">
		<button class="button",type="submit">Change Font Size</button>
	</form>
	<br>
	<script type="text/javascript">
			let fontSizeForm = document.querySelector('#fontsize-form')
			fontSizeForm.querySelector('input[name="fontsize"]').addEventListener('change', function(e){
				let fontSize = e.target.value
				fontSizeForm.action = 'fontsize/' + fontSize + '/'
			})
	</script>
	{{block.super}}
{% endblock object-tools %}
