
<h1>Account</h1>
<center>
<table border="1">
<thead>
    <tr>
        <th>C_name</th>
        <th>Bank_balance</th>
        <th>salary</th>
        <th>Rent</th>
        <th>Groceries</th>
        <th>Heath_and_insurance</th>
        <th>Clothing</th>
        <th>Transport</th>
        <th>shares_profit</th>
        <th>saving</th>
        <th>New_bank_balance</th>
        <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
    </tr>
</thead>
<tbody>
    {% for data in object_list %}
    <tr>
    <td>{{ data.C_name }}</td>
        <td>{{ data.Bank_balance }}</td>
        <td>{{ data.Salary }}</td>
        <td>{{ data.Rent }}</td><td>{{ data.Groceries }}</td>
        <td>{{ data.Heath_and_insurance }}</td>
        <td>{{ data.Clothing }}</td>
    <td>{{ data.Transport }}</td>
        <td>{{ data.shares_profit }}</td>
        <td>{{ data.saving }}</td>
        <td>{{ data.New_bank_balance }}</td>

    <td><a href="{% url 'account_view' data.id %}">view</a></td>
    <td><a href="{% url 'account_edit' data.id %}">edit</a></td>
    <td><a href="{% url 'account_delete' data.id %}">delete</a></td>

    </tr>
    {% endfor %}
</tbody>
</table>
    </center>
<a href="{% url 'account_new' %}">New</a>